.block-media-columns {
  position: relative;
  width: 100%;
  height: 100%;

  display: grid;
  gap: vw-clamp(24, 32);

  &.layout-1 {
    grid-template-columns: repeat(2, 1fr);

    & > :first-child,
    & > :last-child {
      grid-column: span 1;
    }
  }

  &.layout-2 {
    grid-template-columns: repeat(3, 1fr);
    & > :first-child {
      grid-column: span 1;
    }

    & > :last-child {
      grid-column: span 2;
    }
  }

  &.layout-3 {
    grid-template-columns: repeat(3, 1fr);
    & > :first-child {
      grid-column: span 2;
    }

    & > :last-child {
      grid-column: span 1;
    }
  }

  @include breakpoint("sm") {
    grid-template-columns: repeat(1, 1fr) !important;

    & > * {
      grid-column: span 1;
    }
  }

  &__container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    row-gap: vw-clamp(16, 20);
  }

  &__wrapper {
    width: 100%;
    height: max-content;

    &.has-background {
      padding: vw-clamp(40, 72) vw-clamp(32, 60);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
  }
}
